
# ------------- Logs -----------------

log ../logs/lattice_parameter.log


# ------------------ Initialization ------------------
units           metal
boundary        p p p
atom_style      atomic

# ------------------ Geometry Generation -------------
# Silicon diamond cubic lattice constant is 5.431 Angstroms

variable pwd_path getenv PWD

variable structure_file string ../structures/si_structure.txt

read_data ../structures/si_structure.txt

# ------------------ Interatomic Potential -----------
# Using the standard Stillinger-Weber (SW) potential
pair_style      sw
pair_coeff      * * ../potentials/Si.sw Si


# ------------------ Compute -----------------
compute eng all pe/atom 	# a variable named 'eng' is defined to store the potential energy for each atom
compute eatoms all reduce sum c_eng  #a variable named 'eatoms' is defined to store the sum of all 'eng' values
compute new all temp  


# ------------------ Energy Minimization -------------
# Relax the structure to remove any initial overlapping/strain
thermo          10
thermo_style    custom step temp pe press vol
minimize        1.0e-6 1.0e-8 1000 10000

# ------------------ Equilibration (NVT/NPT) ---------
reset_timestep  0
velocity        all create 300.0 87287 loop geom

# Reference timestep for metal units with Silicon is typically 1-2 fs
timestep        0.001 

# Run NPT to fix temperature at 300K and pressure at 0 Bar
fix             1 all npt temp 300.0 300.0 0.1 iso 1.0 1.0 1.0

# Output settings
dump 1 all custom 5000 ../results/lattice_parameter/si_out.dat mass type xs ys zs
dump_modify 1 sort id

variable first_run_step equal 25000  

# Run the simulation
run ${first_run_step}


min_style cg
minimize 1e-10 1e-10 5000 10000  
variable teng equal "c_eatoms"
variable natoms equal "count(all)"
variable ecoh equal "v_teng/v_natoms"
variable lengthx equal lx/${xdim}
variable lengthy equal ly/${ydim}
variable lengthz equal lz/${zdim}

print "cohesive energy ${ecoh}"
print "x_length equals ${lengthx}"
print "y_length equals ${lengthy}"
print "z_length equals ${lengthz}"

variable lp_x equal ${lengthx}
variable lp_y equal ${lengthy}
variable lp_z equal ${lengthz}

variable lp_avg equal "(v_lp_x + v_lp_y + v_lp_z) / 3"

print "lattice parameter equals ${lp_avg}"
